root:x:0:0:root:/root:/usr/bin/zsh
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
jess:7b896180a2e8326a2acfd6935c8e1136:0:0:jess:/root:/usr/bin/zsh
harrison:2b05e1545a1111bb14b94eda0e686fa0:0:0:harrison:/root:/usr/bin/zsh
derran:d8065dfa90bdb80b979fab3fc41aee5b:0:0:derran:/root:/usr/bin/zsh
chris:a31ac6a6a0ff9b65928a34cb3f20e033:0:0:chris:/root:/usr/bin/zsh
arron:3a95beabb7db1e9fe3b2a8d00e8a4b8b:0:0:arron:/root:/usr/bin/zsh
jacob:e99e83d8c1375ca8d3a88bc7b1ac7510:0:0:jacob:/root:/usr/bin/zsh
brandon:4ef74bd4f039c35261e9f9ffa4aef941:0:0:brandon:/root:/usr/bin/zsh
